# WithoutSpringTxn

./: .project  pom.xml
src/main/java/com/neo/spring/client/: Client.java
src/main/java/com/neo/spring/dao/: TicketBookingDao.java
src/main/java/com/neo/spring/service/: TicketBookingService.java
src/main/resources/: applicationContext.xml  script.sql
